# mobileApp_team_B

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/meijou/android/mobileapp_team_b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/jp/ac/meijou/android/mobileapp_team_b/: AiTest.java  Bucket.java  BucketAdapter.java  FolderActivity.java  FolderFragment.java  FullScreenActivity.java  MainActivity.java  MediaStoreHelper.java  OtherAdapter.java  OtherFragment.java  PhotoGridActivity.java  RecentFragment.java  SearchController.java  Searchable.java  ThemeCatalog.java  ThemeManager.java  ThemeOption.java
app/src/main/res/drawable/: circlebotton.xml  outline_folder_24.xml
app/src/main/res/layout/: activity_ai_test.xml  activity_folder.xml  activity_full_screen.xml  activity_main.xml  activity_photo_grid.xml  fragment_folder.xml  fragment_other.xml  item_bucket.xml  item_photo.xml  item_theme_selector.xml
app/src/main/res/menu/: menu_trash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/meijou/android/mobileapp_team_b/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
