plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'jp.ac.meijou.android.mobileapp_team_b'
    compileSdk 36

    defaultConfig {
        applicationId "jp.ac.meijou.android.mobileapp_team_b"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    coreLibraryDesugaring libs.desuger.jdk.libs
    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.rxjava3

    implementation libs.okhttp
    implementation libs.moshi

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:1.12.0"

//    TFLite の依存関係を追加
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'

}