
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent" android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ここに画像が来る予定"
            android:textSize="32sp"/>
    </FrameLayout>